# Password-Helper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sber/rupassword/: ExampleInstrumentedTest.java  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sber/rupassword/: AddPasswordDialog.kt  BaseActivity.kt  CreateMasterPassword.kt  CreateMasterPasswordActivity.kt  Decrypt.kt  Encrypt.kt  MainActivity.java  MainActivity.kt  MasterPasswordActivity.kt  Password.kt  PasswordApp.kt  PasswordDetails.kt  PasswordFragment.java  PasswordHelper.java  PasswordHolder.java  PasswordPref.kt  PasswordsAdapter.kt  PasswordsApp.java  ResetMasterPasswordActivity.kt  SavedPasswordsActivity.kt  ext.kt
app/src/main/java/com/sber/rupassword/auth/: Account.kt  AccountManager.kt  Authenticator.kt  AuthenticatorService.kt
app/src/main/java/com/sber/rupassword/domain/: Decrypt.kt  Encrypt.kt  ICreateMasterPasswordContract.kt  IMainContract.kt  IMasterPasswordContract.kt  IPasswordDetailsContract.kt  IResetMasterPasswordContract.kt  ISavedPasswordsContract.kt  PasswordHelper.java  PasswordPref.kt
app/src/main/java/com/sber/rupassword/models/: Password.kt
app/src/main/java/com/sber/rupassword/repository/: PasswordHelper.java  (+1 more)
app/src/main/res/drawable/: button_not_accent_bg.xml  clip_drawable.xml  divider.xml  input_bg.xml  input_border.xml  new_input_bg.xml  password_strength_line.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_create_master_password.xml  activity_main.xml  activity_main_new.xml  activity_master_password.xml  activity_reset_master_password.xml  activity_saved_passwords.xml  add_password_dialog.xml  fragment_password.xml  password_details.xml  saved_password.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/sber/rupassword/: ExampleUnitTest.java  PasswordHelperTest.java
(+37 files in other folders)
