<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolbar"
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/material_blue"
            android:text="@string/convert_password" />

        <fragment
            class="com.sber.rupassword.PasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="translated" />

        <TextView
            android:id="@+id/password_bits"
            style="@style/BitsTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/password_input"
            style="@style/Input"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/new_input_bg"
            android:hint="@string/password_ru"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/blue_grey_100" />

        <TextView
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/material_blue"
            android:text="@string/u_can_generate_new_password" />

        <fragment
            class="com.sber.rupassword.PasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="generated" />

        <TextView
            android:id="@+id/password_generated_bits"
            style="@style/BitsTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_length"
                android:textAppearance="@style/PasswordLengthTextAppearance" />

            <TextView
                android:id="@+id/password_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textAppearance="@style/PasswordLengthTextAppearance" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/password_length_seekbar"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:max="20"
                android:progressBackgroundTint="@color/blue_grey_500"
                android:progressTint="@color/material_blue"
                android:thumbTint="@color/material_blue" />

            <Switch
                android:id="@+id/check_caps"
                style="@style/Switch"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="1dp"
                android:checked="true"
                android:text="@string/upper_case" />

            <Switch
                android:id="@+id/check_symbols"
                style="@style/Switch"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="1dp"
                android:checked="true"
                android:text="@string/symbols" />

            <Switch
                android:id="@+id/check_numbers"
                style="@style/Switch"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="1dp"
                android:checked="false"
                android:text="@string/numbers" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>